DockPanel/Views/Windows/MainWindowView.xaml

<Window x:Class="DockPanel.Views.MainWindowView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid >
        <Border  MinWidth="400" MinHeight="400" VerticalAlignment="Center" Margin = "5" MaxWidth="600" MaxHeight="600" CornerRadius="20" Background="White" Padding="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" />
            </Border.Effect>
            <DockPanel>
                <TextBlock Text="{Binding CurrentMode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="25" DockPanel.Dock="Top"  />
                <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                    <Button x:Name="RegButton"
                            Content="Регистрация"
                            DockPanel.Dock="Left" 
                            MinWidth="200"
                            Opacity="{Binding RegButtonOpacity}"
                            Command="{Binding FirstPage_Click, Mode=OneWay}"
                            
                            />
                    <Button x:Name="AuthButton"
                            Content="Авторизация" 
                            DockPanel.Dock="Right" 
                            MinWidth="200"
                            Opacity="{Binding AuthButtonOpacity}"
                            Command= "{Binding SecondPage_Click, Mode=OneWay}"
                            />
                </DockPanel>
                <Frame Content="{Binding CurrentPage}"
                       NavigationUIVisibility="Hidden"
                       DockPanel.Dock="Top"
                       Padding="20"
                       />
            </DockPanel>
        </Border>
        
    </Grid>
    
</Window>
